apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dpu-daemon
  namespace: {{.Namespace}}
spec:
  selector:
    matchLabels:
      app: dpu-daemon
  template:
    metadata:
      labels:
        app: dpu-daemon
        component: network
        type: infra
    spec:
      serviceAccountName: dpu-daemon-sa
      hostNetwork: true
      hostPID: true
      nodeSelector:
        dpu: "true"
      securityContext:
        privileged: true
      containers:
      - name: dpu-daemon
        image: {{.DpuOperatorDaemonImage}}
        securityContext:
          privileged: true
        imagePullPolicy: {{.ImagePullPolicy}}
        env:
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: NAMESPACE
          value: {{.Namespace}}
          #proxy.ir.intel.com->10.102.248.16
        - name: http_proxy
          value: http://proxy.ir.intel.com:911
        - name: https_proxy
          value: http://proxy.ir.intel.com:911
        - name: no_proxy
          value: "10.43.0.1,172.30.0.1,0.0.0.0,localhost,127.0.0.1,ir.intel.com,ger.corp.intel.com,192.168.122.1,192.168.122.103,192.168.122.105,192.168.122.141,192.168.122.142,192.168.122.143,10.55.128.163,.baremetalcluster.redhat.com,10.55.128.26,10.55.128.18,10.55.129.8,10.55.128.41,console.redhat.com,192.168.122.100,192.168.122.167,silpixa00400458,10.237.223.224,silpixa00400458.ir.intel.com,192.168.1.1,192.168.1.2"
        volumeMounts:
        - name: devicesock
          mountPath: /var/lib/kubelet/
          readOnly: false
        - name: dpu-daemon-mount
          mountPath: /var/run/dpu-daemon
          mountPropagation: Bidirectional
        - name: var-cni-dir
          mountPath: /var/lib/cni
        - name: opt-cni-dir
          mountPath: /opt/cni
        - name: host-run
          mountPath: /var/run/netns
          mountPropagation: Bidirectional
        - name: proc
          mountPath: /proc
        args:
        - --mode
        - {{.Mode}}
      volumes:
        - name: devicesock
          hostPath:
            path: /var/lib/kubelet/
        - name: dpu-daemon-mount
          hostPath:
            path: /var/run/dpu-daemon
        - name: var-cni-dir
          hostPath:
            path: /var/lib/cni
        - name: opt-cni-dir
          hostPath:
            path: /opt/cni
        - name: host-run
          hostPath:
            path: /var/run/netns
        - name: proc
          hostPath:
            path: /proc/
